{:aliases {:x {:exec-fn clj-tumblr-summarizer.main/-main}
           :reveal {:extra-deps {vlaaad/reveal {:mvn/version "1.0.130"}}
                    :main-opts ["-m" "vlaaad.reveal" "repl"]}}
 :deps {;vlaaad/reveal {:mvn/version "1.0.130"}

        org.clojure/clojure {:mvn/version "1.10.1"}
        http-kit/http-kit {:mvn/version "2.5.0"}
        ;cognitect/dev-local {:local/root "lib-nonredistributable/dev-local-0.9.225.jar"} ; TODO Move to private S3, see https://kwill.dev/posts/testing-with-datomic-dev-local/
        hiccup/hiccup {:mvn/version "2.0.0-alpha2"} ; 1.0.5 lacks hiccup.util/raw-string
        org.clojure/data.json {:mvn/version "1.0.0"}
        org.clojure/core.async {:mvn/version "1.3.610"}}}
        ;; Experimental stuff: